# Database Configuration
DATABASE_URL=sqlite:///data/db.sqlite3

# ETL Configuration
XML_INPUT_PATH=data/raw/momo.xml
PROCESSED_OUTPUT_PATH=data/processed/dashboard.json
LOG_PATH=data/logs/etl.log

# API Configuration (Optional)
API_HOST=0.0.0.0
API_PORT=8000
